APP_NAME="ELI Voyages Connect Tests"
APP_ENV=testing
APP_KEY=base64:dIGpXH2KGYoYJ1a4dyfmksmtjlql2RUdk9LvL36v30E=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array